// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		61F6ADF071355D72DCF4534F /* Pods_Podcasts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0F21C71E99C32306D70992F /* Pods_Podcasts.framework */; };
		DD0B0F20229BBC8200733833 /* FavoritesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD0B0F1F229BBC8200733833 /* FavoritesController.swift */; };
		DD0B0F22229BC36900733833 /* UICollectionView+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD0B0F21229BC36900733833 /* UICollectionView+Ex.swift */; };
		DD0B0F25229BC5BB00733833 /* FavoritePodcastCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD0B0F23229BC5BB00733833 /* FavoritePodcastCell.swift */; };
		DD0B0F26229BC5BB00733833 /* FavoritePodcastCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD0B0F24229BC5BB00733833 /* FavoritePodcastCell.xib */; };
		DD0B0F28229BDE4C00733833 /* UserDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD0B0F27229BDE4C00733833 /* UserDefault.swift */; };
		DD0B0F2D229BF15E00733833 /* DownloadsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD0B0F2C229BF15E00733833 /* DownloadsController.swift */; };
		DD3B30B721A5377E00F4F6D2 /* PodcastsSearchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3B30B621A5377E00F4F6D2 /* PodcastsSearchController.swift */; };
		DD3B30B921A5378C00F4F6D2 /* Podcast.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3B30B821A5378C00F4F6D2 /* Podcast.swift */; };
		DD3B30C221A55FB000F4F6D2 /* PodcastCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3B30C021A55FB000F4F6D2 /* PodcastCell.swift */; };
		DD3B30C321A55FB000F4F6D2 /* PodcastCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD3B30C121A55FB000F4F6D2 /* PodcastCell.xib */; };
		DD3B30C621A55FDB00F4F6D2 /* UITableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3B30C521A55FDB00F4F6D2 /* UITableViewCell.swift */; };
		DD3B30C921A6BF1300F4F6D2 /* EpisodesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3B30C821A6BF1300F4F6D2 /* EpisodesController.swift */; };
		DD3B30CB21A6C36E00F4F6D2 /* Episode.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3B30CA21A6C36E00F4F6D2 /* Episode.swift */; };
		DD3B30CF21A91C9500F4F6D2 /* EpisodeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3B30CD21A91C9500F4F6D2 /* EpisodeCell.swift */; };
		DD3B30D021A91C9500F4F6D2 /* EpisodeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD3B30CE21A91C9500F4F6D2 /* EpisodeCell.xib */; };
		DD3B30D321A959CE00F4F6D2 /* MiniPlayer.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD3B30D221A959CE00F4F6D2 /* MiniPlayer.storyboard */; };
		DD3B30D521A9624B00F4F6D2 /* MaxiPlayerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3B30D421A9624B00F4F6D2 /* MaxiPlayerController.swift */; };
		DD3B30D821A9635000F4F6D2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3B30D721A9635000F4F6D2 /* ViewController.swift */; };
		DD3B30DA21A970A400F4F6D2 /* UIView+Snapshot.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3B30D921A970A400F4F6D2 /* UIView+Snapshot.swift */; };
		DD3D2A8221C139C3009ABD7E /* DraggablePresentedAnimationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3D2A8121C139C3009ABD7E /* DraggablePresentedAnimationController.swift */; };
		DD3D2A8421C13B73009ABD7E /* DraggableDismissAnimationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3D2A8321C13B73009ABD7E /* DraggableDismissAnimationController.swift */; };
		DD3D2A8621C13BCF009ABD7E /* InteractiveTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3D2A8521C13BCF009ABD7E /* InteractiveTransition.swift */; };
		DD3F35A721B62FD400AF7102 /* MiniPlayerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3F35A621B62FD400AF7102 /* MiniPlayerController.swift */; };
		DD3F35A921B64A3D00AF7102 /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3F35A821B64A3D00AF7102 /* UIApplication.swift */; };
		DD3F35BD21B6761E00AF7102 /* MaxiPlayer.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD3F35BC21B6761E00AF7102 /* MaxiPlayer.storyboard */; };
		DD3F35C021B8EAD900AF7102 /* AVPlayerControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3F35BF21B8EAD900AF7102 /* AVPlayerControl.swift */; };
		DD3F35C221B8F92A00AF7102 /* NotificationName.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3F35C121B8F92A00AF7102 /* NotificationName.swift */; };
		DD3F35C621B90EB600AF7102 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3F35C521B90EB600AF7102 /* Constants.swift */; };
		DD3F35C821B91AA700AF7102 /* VolumeControlView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD3F35C721B91AA700AF7102 /* VolumeControlView.swift */; };
		DDE25D57229E933F00FE199B /* Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDE25D56229E933F00FE199B /* Services.swift */; };
		DDF0EA8321ABE69A0072DB60 /* SongPlayerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDF0EA8221ABE69A0072DB60 /* SongPlayerController.swift */; };
		DDF0EA8621ABF5CD0072DB60 /* Appearance+Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDF0EA8521ABF5CD0072DB60 /* Appearance+Theme.swift */; };
		DDF0EA8821AD4AD10072DB60 /* CMTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDF0EA8721AD4AD10072DB60 /* CMTime.swift */; };
		DDF90B4B21A4679F00492969 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDF90B4A21A4679F00492969 /* AppDelegate.swift */; };
		DDF90B5021A4679F00492969 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DDF90B4E21A4679F00492969 /* Main.storyboard */; };
		DDF90B5221A467A100492969 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DDF90B5121A467A100492969 /* Assets.xcassets */; };
		DDF90B5521A467A100492969 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DDF90B5321A467A100492969 /* LaunchScreen.storyboard */; };
		DDF90B5D21A469A400492969 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDF90B5C21A469A400492969 /* MainTabBarController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		70CB8B22B89C2F9B0DA05F31 /* Pods-Podcasts.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Podcasts.release.xcconfig"; path = "Target Support Files/Pods-Podcasts/Pods-Podcasts.release.xcconfig"; sourceTree = "<group>"; };
		94B094BD9C66EC498CC0644E /* Pods-Podcasts.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Podcasts.debug.xcconfig"; path = "Target Support Files/Pods-Podcasts/Pods-Podcasts.debug.xcconfig"; sourceTree = "<group>"; };
		A0F21C71E99C32306D70992F /* Pods_Podcasts.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Podcasts.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DD0B0F1F229BBC8200733833 /* FavoritesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesController.swift; sourceTree = "<group>"; };
		DD0B0F21229BC36900733833 /* UICollectionView+Ex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Ex.swift"; sourceTree = "<group>"; };
		DD0B0F23229BC5BB00733833 /* FavoritePodcastCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritePodcastCell.swift; sourceTree = "<group>"; };
		DD0B0F24229BC5BB00733833 /* FavoritePodcastCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FavoritePodcastCell.xib; sourceTree = "<group>"; };
		DD0B0F27229BDE4C00733833 /* UserDefault.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefault.swift; sourceTree = "<group>"; };
		DD0B0F2C229BF15E00733833 /* DownloadsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadsController.swift; sourceTree = "<group>"; };
		DD3B30B621A5377E00F4F6D2 /* PodcastsSearchController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PodcastsSearchController.swift; sourceTree = "<group>"; };
		DD3B30B821A5378C00F4F6D2 /* Podcast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Podcast.swift; sourceTree = "<group>"; };
		DD3B30C021A55FB000F4F6D2 /* PodcastCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PodcastCell.swift; sourceTree = "<group>"; };
		DD3B30C121A55FB000F4F6D2 /* PodcastCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PodcastCell.xib; sourceTree = "<group>"; };
		DD3B30C521A55FDB00F4F6D2 /* UITableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewCell.swift; sourceTree = "<group>"; };
		DD3B30C821A6BF1300F4F6D2 /* EpisodesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodesController.swift; sourceTree = "<group>"; };
		DD3B30CA21A6C36E00F4F6D2 /* Episode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Episode.swift; sourceTree = "<group>"; };
		DD3B30CD21A91C9500F4F6D2 /* EpisodeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeCell.swift; sourceTree = "<group>"; };
		DD3B30CE21A91C9500F4F6D2 /* EpisodeCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EpisodeCell.xib; sourceTree = "<group>"; };
		DD3B30D221A959CE00F4F6D2 /* MiniPlayer.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MiniPlayer.storyboard; sourceTree = "<group>"; };
		DD3B30D421A9624B00F4F6D2 /* MaxiPlayerController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaxiPlayerController.swift; sourceTree = "<group>"; };
		DD3B30D721A9635000F4F6D2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DD3B30D921A970A400F4F6D2 /* UIView+Snapshot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Snapshot.swift"; sourceTree = "<group>"; };
		DD3D2A8121C139C3009ABD7E /* DraggablePresentedAnimationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DraggablePresentedAnimationController.swift; sourceTree = "<group>"; };
		DD3D2A8321C13B73009ABD7E /* DraggableDismissAnimationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DraggableDismissAnimationController.swift; sourceTree = "<group>"; };
		DD3D2A8521C13BCF009ABD7E /* InteractiveTransition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InteractiveTransition.swift; sourceTree = "<group>"; };
		DD3F35A621B62FD400AF7102 /* MiniPlayerController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MiniPlayerController.swift; sourceTree = "<group>"; };
		DD3F35A821B64A3D00AF7102 /* UIApplication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		DD3F35BC21B6761E00AF7102 /* MaxiPlayer.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MaxiPlayer.storyboard; sourceTree = "<group>"; };
		DD3F35BF21B8EAD900AF7102 /* AVPlayerControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AVPlayerControl.swift; sourceTree = "<group>"; };
		DD3F35C121B8F92A00AF7102 /* NotificationName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationName.swift; sourceTree = "<group>"; };
		DD3F35C521B90EB600AF7102 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		DD3F35C721B91AA700AF7102 /* VolumeControlView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VolumeControlView.swift; sourceTree = "<group>"; };
		DDE25D56229E933F00FE199B /* Services.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Services.swift; sourceTree = "<group>"; };
		DDF0EA8221ABE69A0072DB60 /* SongPlayerController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongPlayerController.swift; sourceTree = "<group>"; };
		DDF0EA8521ABF5CD0072DB60 /* Appearance+Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Appearance+Theme.swift"; sourceTree = "<group>"; };
		DDF0EA8721AD4AD10072DB60 /* CMTime.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CMTime.swift; sourceTree = "<group>"; };
		DDF90B4721A4679F00492969 /* Podcasts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Podcasts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DDF90B4A21A4679F00492969 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DDF90B4F21A4679F00492969 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DDF90B5121A467A100492969 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DDF90B5421A467A100492969 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DDF90B5621A467A100492969 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DDF90B5C21A469A400492969 /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DDF90B4421A4679F00492969 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61F6ADF071355D72DCF4534F /* Pods_Podcasts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		994AB0B324E4D1F4ABB0095A /* Pods */ = {
			isa = PBXGroup;
			children = (
				94B094BD9C66EC498CC0644E /* Pods-Podcasts.debug.xcconfig */,
				70CB8B22B89C2F9B0DA05F31 /* Pods-Podcasts.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B7F75A5BE8ACD7212670557D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A0F21C71E99C32306D70992F /* Pods_Podcasts.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DD0B0F29229BE00E00733833 /* Favorite Podcast Cell */ = {
			isa = PBXGroup;
			children = (
				DD0B0F23229BC5BB00733833 /* FavoritePodcastCell.swift */,
				DD0B0F24229BC5BB00733833 /* FavoritePodcastCell.xib */,
			);
			path = "Favorite Podcast Cell";
			sourceTree = "<group>";
		};
		DD0B0F2A229BF12200733833 /* Seach Controller */ = {
			isa = PBXGroup;
			children = (
				DD3B30B621A5377E00F4F6D2 /* PodcastsSearchController.swift */,
				DD3B30C821A6BF1300F4F6D2 /* EpisodesController.swift */,
			);
			path = "Seach Controller";
			sourceTree = "<group>";
		};
		DD0B0F2B229BF13500733833 /* Favorites Controller */ = {
			isa = PBXGroup;
			children = (
				DD0B0F1F229BBC8200733833 /* FavoritesController.swift */,
			);
			path = "Favorites Controller";
			sourceTree = "<group>";
		};
		DD3B30B421A5373100F4F6D2 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				DD3F35C321B90BA600AF7102 /* Main TabBar Controller */,
				DD3F35C421B90BBD00AF7102 /* Player Controller */,
				DD0B0F2A229BF12200733833 /* Seach Controller */,
				DD0B0F2B229BF13500733833 /* Favorites Controller */,
				DD0B0F2C229BF15E00733833 /* DownloadsController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		DD3B30B521A5373700F4F6D2 /* Models */ = {
			isa = PBXGroup;
			children = (
				DD3B30B821A5378C00F4F6D2 /* Podcast.swift */,
				DD3B30CA21A6C36E00F4F6D2 /* Episode.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		DD3B30BB21A554EE00F4F6D2 /* APIService */ = {
			isa = PBXGroup;
			children = (
				DDE25D56229E933F00FE199B /* Services.swift */,
			);
			path = APIService;
			sourceTree = "<group>";
		};
		DD3B30BF21A55F9800F4F6D2 /* Views */ = {
			isa = PBXGroup;
			children = (
				DD3F35C721B91AA700AF7102 /* VolumeControlView.swift */,
				DD3B30CC21A91C6000F4F6D2 /* Podcast Cell */,
				DD3B30D121A91CA500F4F6D2 /* Episode Cell */,
				DD0B0F29229BE00E00733833 /* Favorite Podcast Cell */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DD3B30C421A55FC500F4F6D2 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				DD3B30C521A55FDB00F4F6D2 /* UITableViewCell.swift */,
				DD3B30D921A970A400F4F6D2 /* UIView+Snapshot.swift */,
				DDF0EA8721AD4AD10072DB60 /* CMTime.swift */,
				DD3F35A821B64A3D00AF7102 /* UIApplication.swift */,
				DD3F35C121B8F92A00AF7102 /* NotificationName.swift */,
				DD0B0F21229BC36900733833 /* UICollectionView+Ex.swift */,
				DD0B0F27229BDE4C00733833 /* UserDefault.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		DD3B30C721A598B400F4F6D2 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				DDF90B4E21A4679F00492969 /* Main.storyboard */,
				DDF90B5321A467A100492969 /* LaunchScreen.storyboard */,
				DD3B30D221A959CE00F4F6D2 /* MiniPlayer.storyboard */,
				DD3F35BC21B6761E00AF7102 /* MaxiPlayer.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		DD3B30CC21A91C6000F4F6D2 /* Podcast Cell */ = {
			isa = PBXGroup;
			children = (
				DD3B30C021A55FB000F4F6D2 /* PodcastCell.swift */,
				DD3B30C121A55FB000F4F6D2 /* PodcastCell.xib */,
			);
			path = "Podcast Cell";
			sourceTree = "<group>";
		};
		DD3B30D121A91CA500F4F6D2 /* Episode Cell */ = {
			isa = PBXGroup;
			children = (
				DD3B30CD21A91C9500F4F6D2 /* EpisodeCell.swift */,
				DD3B30CE21A91C9500F4F6D2 /* EpisodeCell.xib */,
			);
			path = "Episode Cell";
			sourceTree = "<group>";
		};
		DD3B30D621A9633000F4F6D2 /* Base */ = {
			isa = PBXGroup;
			children = (
				DD3B30D721A9635000F4F6D2 /* ViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		DD3F35BE21B8EA6100AF7102 /* AV */ = {
			isa = PBXGroup;
			children = (
				DD3F35BF21B8EAD900AF7102 /* AVPlayerControl.swift */,
			);
			path = AV;
			sourceTree = "<group>";
		};
		DD3F35C321B90BA600AF7102 /* Main TabBar Controller */ = {
			isa = PBXGroup;
			children = (
				DDF90B5C21A469A400492969 /* MainTabBarController.swift */,
			);
			path = "Main TabBar Controller";
			sourceTree = "<group>";
		};
		DD3F35C421B90BBD00AF7102 /* Player Controller */ = {
			isa = PBXGroup;
			children = (
				DD3B30D421A9624B00F4F6D2 /* MaxiPlayerController.swift */,
				DDF0EA8221ABE69A0072DB60 /* SongPlayerController.swift */,
				DD3F35A621B62FD400AF7102 /* MiniPlayerController.swift */,
			);
			path = "Player Controller";
			sourceTree = "<group>";
		};
		DDF0EA8421ABF5A70072DB60 /* Helper */ = {
			isa = PBXGroup;
			children = (
				DDF0EA8521ABF5CD0072DB60 /* Appearance+Theme.swift */,
				DD3F35C521B90EB600AF7102 /* Constants.swift */,
				DD3D2A8121C139C3009ABD7E /* DraggablePresentedAnimationController.swift */,
				DD3D2A8321C13B73009ABD7E /* DraggableDismissAnimationController.swift */,
				DD3D2A8521C13BCF009ABD7E /* InteractiveTransition.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		DDF90B3E21A4679F00492969 = {
			isa = PBXGroup;
			children = (
				DDF90B4921A4679F00492969 /* Podcasts */,
				DDF90B4821A4679F00492969 /* Products */,
				994AB0B324E4D1F4ABB0095A /* Pods */,
				B7F75A5BE8ACD7212670557D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DDF90B4821A4679F00492969 /* Products */ = {
			isa = PBXGroup;
			children = (
				DDF90B4721A4679F00492969 /* Podcasts.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DDF90B4921A4679F00492969 /* Podcasts */ = {
			isa = PBXGroup;
			children = (
				DD3F35BE21B8EA6100AF7102 /* AV */,
				DDF0EA8421ABF5A70072DB60 /* Helper */,
				DD3B30D621A9633000F4F6D2 /* Base */,
				DD3B30C421A55FC500F4F6D2 /* Extensions */,
				DD3B30BB21A554EE00F4F6D2 /* APIService */,
				DD3B30B521A5373700F4F6D2 /* Models */,
				DD3B30BF21A55F9800F4F6D2 /* Views */,
				DD3B30B421A5373100F4F6D2 /* Controllers */,
				DD3B30C721A598B400F4F6D2 /* Storyboards */,
				DDF90B4A21A4679F00492969 /* AppDelegate.swift */,
				DDF90B5121A467A100492969 /* Assets.xcassets */,
				DDF90B5621A467A100492969 /* Info.plist */,
			);
			path = Podcasts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DDF90B4621A4679F00492969 /* Podcasts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DDF90B5921A467A100492969 /* Build configuration list for PBXNativeTarget "Podcasts" */;
			buildPhases = (
				285C6C45B645ED78F29252D4 /* [CP] Check Pods Manifest.lock */,
				DDF90B4321A4679F00492969 /* Sources */,
				DDF90B4421A4679F00492969 /* Frameworks */,
				DDF90B4521A4679F00492969 /* Resources */,
				2B4C849ADB00AAB79BCE7D64 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Podcasts;
			productName = Podcasts;
			productReference = DDF90B4721A4679F00492969 /* Podcasts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DDF90B3F21A4679F00492969 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Dai Long";
				TargetAttributes = {
					DDF90B4621A4679F00492969 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = DDF90B4221A4679F00492969 /* Build configuration list for PBXProject "Podcasts" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DDF90B3E21A4679F00492969;
			productRefGroup = DDF90B4821A4679F00492969 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DDF90B4621A4679F00492969 /* Podcasts */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DDF90B4521A4679F00492969 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD3F35BD21B6761E00AF7102 /* MaxiPlayer.storyboard in Resources */,
				DDF90B5521A467A100492969 /* LaunchScreen.storyboard in Resources */,
				DDF90B5221A467A100492969 /* Assets.xcassets in Resources */,
				DD3B30D021A91C9500F4F6D2 /* EpisodeCell.xib in Resources */,
				DD3B30C321A55FB000F4F6D2 /* PodcastCell.xib in Resources */,
				DD3B30D321A959CE00F4F6D2 /* MiniPlayer.storyboard in Resources */,
				DD0B0F26229BC5BB00733833 /* FavoritePodcastCell.xib in Resources */,
				DDF90B5021A4679F00492969 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		285C6C45B645ED78F29252D4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Podcasts-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2B4C849ADB00AAB79BCE7D64 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Podcasts/Pods-Podcasts-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/FeedKit/FeedKit.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FeedKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Podcasts/Pods-Podcasts-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DDF90B4321A4679F00492969 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD0B0F28229BDE4C00733833 /* UserDefault.swift in Sources */,
				DD3F35A921B64A3D00AF7102 /* UIApplication.swift in Sources */,
				DD3D2A8221C139C3009ABD7E /* DraggablePresentedAnimationController.swift in Sources */,
				DD3B30B721A5377E00F4F6D2 /* PodcastsSearchController.swift in Sources */,
				DD3B30C621A55FDB00F4F6D2 /* UITableViewCell.swift in Sources */,
				DD3B30CF21A91C9500F4F6D2 /* EpisodeCell.swift in Sources */,
				DD0B0F20229BBC8200733833 /* FavoritesController.swift in Sources */,
				DD3D2A8421C13B73009ABD7E /* DraggableDismissAnimationController.swift in Sources */,
				DD3B30CB21A6C36E00F4F6D2 /* Episode.swift in Sources */,
				DD0B0F22229BC36900733833 /* UICollectionView+Ex.swift in Sources */,
				DD3B30DA21A970A400F4F6D2 /* UIView+Snapshot.swift in Sources */,
				DD3F35C021B8EAD900AF7102 /* AVPlayerControl.swift in Sources */,
				DDF90B4B21A4679F00492969 /* AppDelegate.swift in Sources */,
				DDF0EA8821AD4AD10072DB60 /* CMTime.swift in Sources */,
				DD3F35A721B62FD400AF7102 /* MiniPlayerController.swift in Sources */,
				DDE25D57229E933F00FE199B /* Services.swift in Sources */,
				DD0B0F2D229BF15E00733833 /* DownloadsController.swift in Sources */,
				DD3D2A8621C13BCF009ABD7E /* InteractiveTransition.swift in Sources */,
				DD3F35C821B91AA700AF7102 /* VolumeControlView.swift in Sources */,
				DDF90B5D21A469A400492969 /* MainTabBarController.swift in Sources */,
				DD0B0F25229BC5BB00733833 /* FavoritePodcastCell.swift in Sources */,
				DD3F35C221B8F92A00AF7102 /* NotificationName.swift in Sources */,
				DD3B30D821A9635000F4F6D2 /* ViewController.swift in Sources */,
				DD3B30B921A5378C00F4F6D2 /* Podcast.swift in Sources */,
				DDF0EA8621ABF5CD0072DB60 /* Appearance+Theme.swift in Sources */,
				DD3F35C621B90EB600AF7102 /* Constants.swift in Sources */,
				DD3B30D521A9624B00F4F6D2 /* MaxiPlayerController.swift in Sources */,
				DDF0EA8321ABE69A0072DB60 /* SongPlayerController.swift in Sources */,
				DD3B30C221A55FB000F4F6D2 /* PodcastCell.swift in Sources */,
				DD3B30C921A6BF1300F4F6D2 /* EpisodesController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DDF90B4E21A4679F00492969 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DDF90B4F21A4679F00492969 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DDF90B5321A467A100492969 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DDF90B5421A467A100492969 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DDF90B5721A467A100492969 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DDF90B5821A467A100492969 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DDF90B5A21A467A100492969 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 94B094BD9C66EC498CC0644E /* Pods-Podcasts.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6ET8M5YC3Y;
				INFOPLIST_FILE = Podcasts/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dailong.Podcasts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DDF90B5B21A467A100492969 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 70CB8B22B89C2F9B0DA05F31 /* Pods-Podcasts.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6ET8M5YC3Y;
				INFOPLIST_FILE = Podcasts/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dailong.Podcasts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DDF90B4221A4679F00492969 /* Build configuration list for PBXProject "Podcasts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDF90B5721A467A100492969 /* Debug */,
				DDF90B5821A467A100492969 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DDF90B5921A467A100492969 /* Build configuration list for PBXNativeTarget "Podcasts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDF90B5A21A467A100492969 /* Debug */,
				DDF90B5B21A467A100492969 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DDF90B3F21A4679F00492969 /* Project object */;
}
